# Notes

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/macdroid/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/macdroid/notes/: MainActivity.kt
app/src/main/java/ru/macdroid/notes/database/: DatabaseRepository.kt
app/src/main/java/ru/macdroid/notes/database/firebase/: AllNoteLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/ru/macdroid/notes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/ru/macdroid/notes/model/: AppNote.kt
app/src/main/java/ru/macdroid/notes/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/ru/macdroid/notes/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ru/macdroid/notes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/ru/macdroid/notes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/ru/macdroid/notes/utils/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/macdroid/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
